# NewsChannel

./: settings.gradle
SwipRefreshLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ricky/newschannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/newschannel/adapter/: RecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ricky/newschannel/api/: INewsApi.java  RetrofitService.java
app/src/main/java/com/ricky/newschannel/api/bean/: NewsConstant.java  NewsInfo.java
app/src/main/java/com/ricky/newschannel/decoration/: CustomRecycleViewDecoration.java
app/src/main/java/com/ricky/newschannel/module/activity/: BaseActivity.java  MainChannelActivity.java  NewsDetailActivity.java
app/src/main/java/com/ricky/newschannel/module/fragment/: BaseFragment.java
app/src/main/java/com/ricky/newschannel/module/fragment/news/: NewsListComponent.java  NewsListFragment.java  NewsListModule.java  NewsMainFragment.java  NewsViewPagerComponent.java  NewsViewpagerModule.java
app/src/main/java/com/ricky/newschannel/presenter/: IBasePresenter.java  NewsListPresenter.java
app/src/main/java/com/ricky/newschannel/recycleview/: CustomRecycleViewDecoration.java
app/src/main/java/com/ricky/newschannel/transformation/: PicassTrasformation.java
app/src/main/java/com/ricky/newschannel/view/: IBaseView.java  INewsListView.java
app/src/main/java/com/ricky/newschannel/view/footer/: ClassicLoadMoreFooterView.java
app/src/main/java/com/ricky/newschannel/view/header/: RickyRefreshHeaderView.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_channel_main.xml  activity_news_detail.xml  channel_nav_layout.xml  fragment_news_list.xml  fragment_news_main.xml  layout_classic_footer.xml  layout_twitter_header.xml  nav_header_layout.xml  news_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/ricky/newschannel/: ExampleUnitTest.java
(+2 files in other folders)
